apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: citus
type: Opaque
data:
  # Reemplaza con base64 de tus valores reales
  POSTGRES_HOST: "Y2l0dXMtY29vcmRpbmF0b3I="   # ej: citus-coordinator
  POSTGRES_PORT: "NTQzMg=="                 # 5432
  POSTGRES_DB: "aGlzdG9yaWFjbGlu

aWNh" # historiaclinica
  POSTGRES_USER: "Y2l0dXM="
  POSTGRES_PASSWORD: "c29tZXBhc3N3b3Jk"
  SECRET_KEY: "c3VwZXJfc2VjcmV0"
